name=Customized Pools Display Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/lukeskypator/polls-display-hook
author=Patrick NERDEN
licenses=LGPL
